<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Force HTTPS (Redirect HTTP to HTTPS)
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Proxy API requests to Node.js backend
  # ⚠️ IMPORTANT: Replace PORT_NUMBER with actual port from Hostinger Node.js hPanel
  # Example: If your Node.js app runs on port 3000, use http://localhost:3000/api/$1
  RewriteCond %{REQUEST_URI} ^/api/(.*)
  RewriteRule ^api/(.*)$ http://localhost:PORT_NUMBER/api/$1 [P,L]

  # Serve React app for all other routes (SPA routing)
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [L]
</IfModule>

# CORS Headers (Allow frontend to communicate with backend)
<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "https://app.alburhanacademy.com"
  Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
  Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-CSRF-Token"
  Header set Access-Control-Allow-Credentials "true"
</IfModule>

# Compression (Faster page load)
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching (Better performance)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/json "access plus 0 seconds"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Prevent directory listing
Options -Indexes

# Protect sensitive files
<FilesMatch "(\.env|\.htaccess|package\.json|package-lock\.json)$">
  Order allow,deny
  Deny from all
</FilesMatch>
